if CONFIG['OS_ARCH'] == 'Darwin':
    LDFLAGS += [
        '-L/usr/lib -lc++',
    ]
elif CONFIG['OS_ARCH'] == 'Linux':
    LDFLAGS += [
    ]
elif CONFIG['OS_ARCH'] == 'WINNT':
    LDFLAGS += [
    ]
    
USE_LIBS += [
    'nspr',
    'xpcomglue_s',
    'xul'
]

XPCOMBinaryComponent('contactews')

SOURCES += [
	'ContactEwsAutoCompleteResult.cpp',
	'ContactEwsAutoCompleteSearch.cpp',
	'ContactEwsDirectory.cpp',
	'ContactEwsDirectoryFactory.cpp',
	'ContactEwsModule.cpp',
	'jsmn.c',
	'search_param_parse.cpp',
 ]

LOCAL_INCLUDES += [
]
EXPORTS.mozilla += [
]

FAIL_ON_WARNINGS = True

