<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is TweeQuilla.
   -
   - The Initial Developer of the Original Code is
   - R. Kent James <kent@caspia.com>.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://messenger/content/messenger.css"?>

<!-- XXX This should be in applications.xul, but bug 393953 means putting it
   - there causes the Applications pane not to work the first time you open
   - the Preferences dialog in a browsing session, so we work around the problem
   - by putting it here instead.
   -->
<?xml-stylesheet href="chrome://messenger/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://messenger/skin/preferences/applications.css"?>

<!DOCTYPE prefwindow [
<!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd">
<!ENTITY % preferencesDTD SYSTEM "chrome://messenger/locale/preferences/preferences.dtd">
<!ENTITY % mailewsDTD SYSTEM "chrome://mailews/locale/prefwindow.dtd">
%brandDTD;
%preferencesDTD;
%mailewsDTD;
]>

<?xul-overlay href="chrome://mailews/content/ewsserver.xul"?>

<prefwindow id="newAccount"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&newAccountWindow.title;"
            onload="onLoad();"
            ondialogaccept="return onNewAccept();"
            ondialogcancel="return onNewCancel();"
			buttons="accept, cancel">
  <prefpane id="pane1" label="&pane1.title;">
    <vbox id="ewsOverlay">
    </vbox>
  </prefpane>
  <script type="application/javascript" src="chrome://mailews/content/newAccount.js"/>
</prefwindow>
